import java.util.*;
 
public class cp_1834 {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            int n = sc.nextInt();
            int arr[] = new int[n];
            int pos = 0, neg = 0;
            int operations = 0;
            for (int i = 0; i < n; i++) {
                arr[i] = sc.nextInt();
                if (arr[i] == 1) {
                    pos++;
                } else {
                    neg++;
                }
            }
            while (pos < neg) {
                pos++;
                neg--;
                operations++;
            }
 
            // 2. make negatives even
            if (neg % 2 == 1) {
                operations++;
            }
            System.out.println(operations);
 
        }
        sc.close();
    }
}
